<!DOCTYPE html>
<html lang="en" style="height:100vh; background-image: url('static/images/wyspa/wyspa_tlo.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <head>
        <title>Sprostaj się wyzwaniu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        </head>
        <body style="margin: auto; margin-top: 5%; min-height: 70vh; opacity: 95%; width: 60%; background-color: #66FFCC;">
     
       <center><h1>Runda numer {{game['runda']}}</h1> 
        {% if game['wygrana'] == 'brak' %}
          <h2>{{game['moje_wyzwanie']}}</h2>
          <button type="button" class="btn btn-success" onClick="document.getElementById('polish_phrase').play(); return false;">Odsłuchaj po polsku
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="56" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" >
				<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
			</svg>

		</button>
		{% if ' ' in game['moje_wyzwanie']%}
    		{% set audio_file = game['moje_wyzwanie'] | replace (" ", "") | replace ("ś", "s") | replace ("ł", "l") | replace ("ż", "z") | replace ("ą", "a") | replace ("ę", "e") | replace ("ć", "c") | replace ("ó", "o") | replace ("ń", "n") | replace ("Ż", "z") | replace ("ź", "z") %}
    	{% endif %}
					<audio id="polish_phrase">
                 <source src="static/music/wyspa/PL/{{audio_file}}.mp3" type="audio/mp3">
			</audio>
          
        <p><button style="margin-top: 2%;" class="btn btn-primary" onClick="toggle_visibility('english')">Kliknij by przeczytać i odsłuchać po angielsku:</button>
        <div id="english" style="display:none;">
            <h2>{{zadania_EN[indeks]}}</h2>
           <button type="button" class="btn btn-success" onClick="document.getElementById('english_phrase').play(); return false;">Odsłuchaj po angielsku
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="56" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" >
				<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
			</svg>
		</button>
          			
			<audio id="english_phrase">
                <source src="static/music/wyspa/EN/{{audio_file}}_EN.mp3" type="audio/mp3">
			</audio>
        </div>
        
        <h3>Wybierz, którego ze swoich przedmiotów chcesz użyć:</h3>
        <form method="POST">
            {% for row in game['moje_przedmioty'] | batch(5) %}
            <td>
             {% for przedmiot in row %}
             <td>
            
                 <input type="radio" id="dobierz{{przedmiot}}" name="wybrane" value="{{przedmiot}}">
                <label for="dobierz{{przedmiot}}"><img src="static/images/wyspa/{{przedmiot}}.png"></label>
                
               
            </td>
            {% endfor %}
            </tr>
            {% endfor %}
            <p><input type="submit" class="btn btn-primary" value="Użyj">
       </form>
        {% elif game['wygrana'] == True %}
         
            <p><h2>Przeżyleś kolejny dzień na wyspie! Jako nagrodę możesz wybrać sobie jeden dodatkowy przedmiot z listy ogólnej.</h2>
            <p><h3>Wcisnij przycisk, by wybrać jeden z dostępnych przedmiotów.</h3>
            <p><a href="dobierz" class="btn btn-primary">Dobierz nowy przedmiot</a>
       
            
        {% elif game['wygrana'] == False %}
         
            Niestety, ten przedmiot się nie przyda w sprostaniu temu wyzwaniu. Za karę zostanie ci zabrany jeden z przedmiotów.
            <p><a href="{{url_for('nastepne_wyzwanie')}}" class="btn btn-primary">Dostań następne wyzwanie</a>
        {% endif %}
        </center>
        </body>
   <style>
   input[type="radio"][id^="dobierz"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
 
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  width: 150px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
   </style>  
<script type="text/javascript">
function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>   
  </html>      


