<!DOCTYPE html>
<html lang="en" style="height:100vh; background-image: url('static/images/wyspa/wyspa_tlo.jpg');background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <head>
        <title>Sprostaj się wyzwaniu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        </head>
        <body style="margin: auto; margin-top: 5%; min-height: 70vh; opacity: 95%; width: 60%; background-color: #66FFCC;">
            <center><h1>Runda numer  {{game['runda']}}</h1></center>
             <form method="POST">
             {% for row in przedmioty | batch(5) %}
                 <tr>
                     {% for przedmiot in row %}
                    
                         <td>
                              {% if przedmiot not in game['moje_przedmioty'] %}
                               <input type="radio" name="przedmioty" id="dobierz{{przedmiot}}" value="{{przedmiot}}">
                                 <label for="dobierz{{przedmiot}}"><img src="static/images/wyspa/{{przedmiot}}.png"></label>
                                
                              {% endif %}
                        </td>
                    {% endfor %}
                </tr>
             {% endfor %}
              <center><input class="btn btn-primary" type="submit" value="Wybierz"></center>
        </form>
        <style>
         input[type="radio"][id^="dobierz"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
 
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  width: 150px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
        </style>
        </body>
    </html>