<!DOCTYPE html>
<html id= "island" lang="en" style="height:100vh; background-image: url('static/images/wyspa/wyspa_tlo.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <head>
        <title>Samotna wyspa - gra w dwu językach!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      
     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body style="margin: auto; margin-top: 2%; min-height: 70vh; width: 60%; opacity: 95%; width: 96%; position: relative;">
    
   {% if some_bool == False %}
   <center><h1>Witaj w grze Samotna Wyspa!</h1> 
   <p>By zacząć naszą podróż, musisz wybrać przedmioty, które według ciebie będą ci przydatne.
   <p>Po włożeniu ich do koszyka podróżniczego, dostaniesz wyzwanie. 
   <p>Jesli będziesz miał jeden z potrzebnych przedmiotów, to wygrywasz rundę i możesz sobie wybrać następny dodatkowy przedmiot.
   <p>Jesli jednak przegrasz, to zostanie ci zabrany jeden z twoich przedmiotów.
   <p> Ogólnie czeka na ciebie 5 rund. Jesli wytrzymasz do konca i wygrasz ostatnią rundę, to przeżyłes na Samotnej Wyspie!
   <p>Uwaga: możesz wybrać maksymalnie 5 przedmiotów!</center>
        <form style="heigth: 90vh; margin: 0.5%;" method="post">
          
          
                 {% for row in przedmioty | batch(6) %}
                 <tr>
                     {% for przedmiot in row %}
                     <td>
               
                       <input class="single-checkbox" type="checkbox"  id="tomoje{{przedmiot}}" name="moje_przedmioty" value="{{przedmiot}}"/>
                       <label for="tomoje{{przedmiot}}"><img src="static/images/wyspa/{{przedmiot}}.png" ></label>
                  
               </td>
                {% endfor %}
                </tr>
                 {% endfor %}
            
             <p><center><input type="submit"  class="btn btn-primary" value="Włóż do koszyka"></center>
        </form>
   
    {% else %}
        <center> <h1>Gratulujemy, wybrałeś następujące przedmioty:</h1>
         
         {% for przedmiot in game['moje_przedmioty'] %}
            <audio id="{{przedmiot}}">
                 <source src="static/music/wyspa/przedmioty/{{przedmiot}}.mp3" type="audio/mp3">
              </audio>
            <img src="static/images/wyspa/{{przedmiot}}.png" onClick="document.getElementById('{{przedmiot}}').play(); return false;">
         
         {% endfor %}
         
        <h1>Teraz możesz przystąpić do rozgrywki. Wciśnij przycisk Dostań wyzwanie by sprostać się wyzwaniu Samotnej Wyspy!<h1>
        <a href="{{url_for('wylosuj_wyzwanie')}}" class="btn btn-primary">Dostań wyzwanie</a></center>
      
       
        </div>
     {% endif %}
<script type="text/javascript">
$("input:checkbox").click(function() {
var bol = $("input:checkbox:checked").length >= 5;     
$("input:checkbox").not(":checked").attr("disabled",bol);
});
</script>
<style>
input[type="checkbox"][id^="tomoje"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
 
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  width: 150px;
  
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
</style>
    </body>
</html>